/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wordle-teams-v2",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	/**
	 * THE DEPLOY IDENTITY, AND IT IS THE EDGE CACHE'S INVALIDATION MECHANISM.
	 *
	 * src/server.ts stores anonymous static documents in the Cloudflare Cache
	 * API, and `wrangler deploy` purges nothing — so without this a deploy would
	 * leave the PREVIOUS build's marketing pages at the edge for a day of
	 * freshness and a week of stale-while-revalidate, with no event able to
	 * evict them. The cache key carries `CF_VERSION_METADATA.id`, so a new
	 * version simply MISSES and renders fresh, and the orphaned entries age out
	 * unread. Nothing has to be remembered or run at deploy time, which is the
	 * whole reason this is preferred over a purge API call — that would also
	 * need a zone token this repo does not hold.
	 *
	 * Cloudflare populates this binding itself; there is no value to set.
	 * (wordle-teams-fqeq)
	 */
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	/**
	 * Custom Domain, not a Route: Cloudflare provisions the DNS record and the
	 * TLS certificate itself and sends the whole hostname to this Worker.
	 *
	 * A wildcard *.wordleteams.com A record points at Vercel, which is why
	 * beta.wordleteams.com already answered with a Vercel 404 before this
	 * existed. An explicit record outranks a wildcard, so the custom domain
	 * takes the name — but if beta ever serves Vercel again, suspect that
	 * wildcard first rather than the Worker. (wt-ksh.1.9)
	 */
	"routes": [
		{
			"pattern": "beta.wordleteams.com",
			"custom_domain": true
		}
	],
	"vars": {
		/**
		 * Read by the worker at runtime in src/server.ts. Declared here rather
		 * than pushed with `wrangler secret put` because a Sentry DSN is not a
		 * secret — it is public in every client bundle by design and only
		 * permits event ingestion. A var is reproducible; a secret is a manual
		 * step someone has to remember on every new environment. (wt-3yb)
		 *
		 * The same DSN is ALSO in .env.production as VITE_SENTRY_DSN. That is
		 * not redundancy: vars reach the worker at runtime, while the client
		 * bundle inlines import.meta.env at build time and never sees them.
		 */
		"SENTRY_DSN": "https://b709a5bb4e96c621ab3267a5efc1dbfa@o177762.ingest.us.sentry.io/4511848703918080",

		/**
		 * Tags the login funnel events emitted from /api/funnel (wt-ksh.12.11), so
		 * beta traffic can be told apart from production in LogSnag. A var, not a
		 * secret — it is not sensitive, and the whole point is that it is visible
		 * and obvious. CHANGE THIS TO "production" AT CUTOVER (Phase 8).
		 *
		 * LOGSNAG_TOKEN is deliberately NOT here: that one is a real secret and is
		 * pushed with `wrangler secret put LOGSNAG_TOKEN`. If it is unset the
		 * funnel route degrades to a silent no-op rather than failing.
		 */
		"ENVIRONMENT": "beta",

		/**
		 * THE MAINTENANCE SWITCH. Read at runtime by src/server.ts, which
		 * answers every app route with a 307 to /maintenance while this says
		 * exactly "true". src/lib/maintenance.ts holds both halves of the
		 * decision — what counts as on, and which paths are covered.
		 *
		 * ONLY THE EXACT STRING "true" TURNS IT ON. A var is a string, so
		 * "false" here is not a subtle way of saying on: it is off, and so is
		 * every other value, and so is deleting this line. That matters more
		 * than it looks, because the field is edited by a human under pressure.
		 *
		 * A PLAIN VAR IS THE REPLACEMENT FOR VERCEL EDGE CONFIG, which v1 read
		 * a `maintenance_${ENVIRONMENT}` flag out of and which has no successor
		 * on this platform. The property being replaced is not "a flag store" —
		 * it is that the value can be changed in the Cloudflare dashboard
		 * (Workers & Pages -> this Worker -> Settings -> Variables) and takes
		 * effect WITHOUT A CODE DEPLOY. Reach for the dashboard during an
		 * incident; this file is the value the next deploy resets it to, so
		 * flipping it here and shipping is how it goes back off for good.
		 *
		 * v1'S EQUIVALENT NEVER RAN. Its middleware sat at the repo root while
		 * Next resolves src/middleware.ts, so the flag was read by nothing for
		 * the life of the project. v2's is exercised by src/server.test.ts on
		 * the composed Worker fetch, and was verified against a real
		 * `wrangler dev` on and off before it landed.
		 *
		 * `MAINTENANCE=true wrangler dev` DOES NOT TURN IT ON. A shell variable
		 * does not override a `vars` entry in this file — wrangler prints
		 * `env.MAINTENANCE ("false")` in its bindings table and serves the site
		 * normally, which is how that was caught rather than assumed. To
		 * exercise it locally, pass `--var MAINTENANCE:true`.
		 */
		"MAINTENANCE": "false",

		/**
		 * Read at RUNTIME by src/lib/auth-server.ts, which prefers process.env
		 * over import.meta.env. Also in .env.production, because the client
		 * bundle inlines them at build time and never sees a wrangler var. Two
		 * mechanisms, not redundancy — but they must agree, so change together.
		 */
		"VITE_CONVEX_URL": "https://fabulous-goldfish-949.convex.cloud",
		"VITE_CONVEX_SITE_URL": "https://fabulous-goldfish-949.convex.site",

		/**
		 * Carried because Task 9 specifies it, but NOTHING READS IT TODAY — no
		 * reference exists in src/, convex/ or e2e/. The value that actually
		 * drives auth callbacks is SITE_URL set on the Convex deployment
		 * itself (convex/auth.ts:14), which is a different variable. Kept
		 * because Better Auth callback config is likely to want it in Phase 1;
		 * delete it if that never materialises rather than letting it look
		 * load-bearing.
		 */
		"VITE_SITE_URL": "https://beta.wordleteams.com"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}